<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.466</version>
    </parent>

    <groupId>com.nirima.jenkins.repository</groupId>
    <artifactId>pom</artifactId>
    <name>Jenkins Maven Repository Server : Project POM</name>

    <version>0.12-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>magnayn</id>
            <name>Nigel Magnay</name>
            <email>nigel.magnay@gmail.com</email>
        </developer>
    </developers>

    <licenses>
       <license>
          <name>MIT</name>
       </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/magnayn/Jenkins-Repository.git</connection>
        <developerConnection>scm:git:git@github.com:magnayn/Jenkins-Repository.git</developerConnection>
    </scm>
    <modules>
        <module>repository-hpi</module>
        <module>jenkins-maven-plugin</module>
    </modules>
    
    <build>
    	<pluginManagement>
    		<plugins>
	  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	  			<plugin>
	  				<groupId>org.eclipse.m2e</groupId>
	  				<artifactId>lifecycle-mapping</artifactId>
	  				<version>1.0.0</version>
	  				<configuration>
	  					<lifecycleMappingMetadata>
	  						<pluginExecutions>
	  							<pluginExecution>
	  								<pluginExecutionFilter>
	  									<groupId>
	  										org.codehaus.gmaven
	  									</groupId>
	  									<artifactId>
	  										gmaven-plugin
	  									</artifactId>
	  									<versionRange>
	  										[1.3,)
	  									</versionRange>
	  									<goals>
	  										<goal>generateTestStubs</goal>
	  										<goal>testCompile</goal>
	  									</goals>
	  								</pluginExecutionFilter>
	  								<action>
	  									<ignore></ignore>
	  								</action>
	  							</pluginExecution>
	  							<pluginExecution>
	  								<pluginExecutionFilter>
	  									<groupId>
	  										org.jvnet.localizer
	  									</groupId>
	  									<artifactId>
	  										maven-localizer-plugin
	  									</artifactId>
	  									<versionRange>
	  										[1.13,)
	  									</versionRange>
	  									<goals>
	  										<goal>generate</goal>
	  									</goals>
	  								</pluginExecutionFilter>
	  								<action>
	  									<ignore></ignore>
	  								</action>
	  							</pluginExecution>
	  							<pluginExecution>
	  								<pluginExecutionFilter>
	  									<groupId>
	  										org.apache.maven.plugins
	  									</groupId>
	  									<artifactId>
	  										maven-enforcer-plugin
	  									</artifactId>
	  									<versionRange>
	  										[1.0,)
	  									</versionRange>
	  									<goals>
	  										<goal>display-info</goal>
	  									</goals>
	  								</pluginExecutionFilter>
	  								<action>
	  									<ignore></ignore>
	  								</action>
	  							</pluginExecution>
	  							<pluginExecution>
	  								<pluginExecutionFilter>
	  									<groupId>
	  										org.jenkins-ci.tools
	  									</groupId>
	  									<artifactId>
	  										maven-hpi-plugin
	  									</artifactId>
	  									<versionRange>
	  										[1.0,)
	  									</versionRange>
	  									<goals>
	  										<goal>insert-test</goal>
	  										<goal>test-hpl</goal>
	  										<goal>default-validate</goal>
	  										<goal>validate</goal>
	  										<goal>resolve-test-dependencies</goal>
	  									</goals>
	  								</pluginExecutionFilter>
	  								<action>
	  									<ignore></ignore>
	  								</action>
	  							</pluginExecution>
	  						</pluginExecutions>
	  					</lifecycleMappingMetadata>
	  				</configuration>
	  			</plugin>
    		</plugins>
    	</pluginManagement>
    </build>

   <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
   <repositories>
       <repository>
           <id>repo.jenkins-ci.org</id>
	   <url>http://repo.jenkins-ci.org/public/</url>
       </repository>
   </repositories>

   <pluginRepositories>
       <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
       </pluginRepository>
   </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

</project>
